# zhangbing_mvc

./: pom.xml
src/main/java/com/zb/: MvcApplication.java
src/main/java/com/zb/controller/: UserController.java
src/main/java/com/zb/entity/: User.java
src/main/java/com/zb/service/: UserService.java  UserServiceImpl.java
src/main/java/mvc/: Test2Main.java
src/main/java/mvc/annotation/: Autowired.java  ComponentScan.java  Controller.java  RequestMapping.java  Service.java
src/main/java/mvc/context/: WebApplicationContext.java
src/main/java/mvc/factory/: BeanFactory.java
src/main/java/mvc/handler/: DefaultHandler.java  Handler.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerMapping.java
src/main/java/mvc/parser/: AnnotationParser.java  Parser.java
src/main/java/mvc/servlet/: DispatcherServlet.java
src/main/java/mvc/tomcat/: TomcatStarter.java
